presentation:
  name: "Introduction to Quantum Physics"
  author: "Quantik"
  slides:
    -slide:
      elements:
        title:
          content: "Quantum Physics in the 21st Century"
          align: center

    -slide:
      elements:
        group:
          elements:
            text:
              content: "What is Superposition?"
              align: center
            text:
              content: "A quantum system can exist in multiple states at once."
              align: center

        group:
          elements:
            text:
              content: "Why is it important?"
              align: center
